{
  "meta": {
    "version": 2,
    "flow": ["Yosys.Synthesis"]
  },
  "DESIGN_NAME": "non_synth_infinite",
  "VERILOG_FILES": "dir::src/non_synth_infinite.v",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "SYNTH_STRATEGY": "AREA 0"
}
